server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3310}/${MYSQL_DATABASE:jee}
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
security.token.secret=${SECRET_KEY}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:runner}
spring.rabbitmq.password=${RABBIT_PASSWORD:runner}
receive.rabbitmq.queue=${RABBIT_QUEUE:java_queue}
receiver.rabbitmq.environnement=${PY_ENV:DEVELOPMENT}