server.port=${STATS19_API_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:db}
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
security.token.secret=${SECRET_KEY}
logging.level.org.springframework.security = debug